# In the VMD software, converter from xtc file to dcd file after load molecular dynamics trajectories. Next, go "File" -> "Save cordinates...". In the Save Trajectory panel, select "all" in selected atoms, select "dcd" in File type", click in "Save" and to name "md.dcd" as generic name file that will be applied in all procedure to obtain DCCM files.

# After generate md

# Enter in R, writting in terminal: R

#Especifications

R version 4.2.2 Patched (2022-11-10 r83330) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

# Install Bio3d

install.packages("bio3d", dependencies=TRUE)

library("bio3d")

Dynamical cross-correlation matrix (DCCM) analysis

dcd <- read.dcd("md.dcd")

pdb <- read.pdb("md_t-0ns.pdb")

ca.inds <- atom.select(pdb, elety="CA")

xyz <- fit.xyz(fixed=pdb$xyz, mobile=dcd, fixed.inds=ca.inds$xyz, mobile.inds=ca.inds$xyz)

dim(xyz) == dim(dcd)

# save all correlations

cij<-dccm(xyz[,ca.inds$xyz])

write.csv(cij, file="correlation_all.csv")

# generate Figure using DCCM data

pdf("correlation_all.pdf")

plot.dccm(cij, contour=FALSE, col.regions=bwr.colors(20), at=seq(-1,1,by=0.1))

dev.off()

##################################################################


## correlations with a cutoff = 0.6

cij.all <- filter.dccm(cij, cutoff.cij = 0.6)

write.csv(cij.all, file="correlation_up-to_06.csv")

# generate Figure using DCCM data

pdf("correlation_up-to_06.pdf")

plot.dccm(cij.all, contour=FALSE, col.regions=bwr.colors(20), at=seq(-1,1,by=0.1))

dev.off()

